# Application
NODE_ENV=development
PORT=5000

# Database
DATABASE_URL=postgres://postgres:postgres@postgres:5432/musician_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=musician_management
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=musician_management
PGPORT=5432

# Email
SENDGRID_API_KEY=your_sendgrid_key_here